{
  "name": "bb-gs-api",
  "description": "A barebones Grooveshark API for node.js",
  "url": "http://github.com/darkalemanbr/barebones-grooveshark-api",
  "keywords": [
    "gs",
    "grooveshark",
    "barebone",
    "api",
    "simple",
    "lightweight",
    "interface",
    "library",
    "music",
    "html5"
  ],
  "author": "darkalemanbr <darkalemanbr@gmail.com>",
  "lib": ".",
  "main": "./bbgs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkalemanbr/barebones-grooveshark-api.git"
  },
  "version": "3"
}